<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="Rosemarie Halim" content="">
    <link rel="icon" type="img/svg" href="img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body class="pagestyle contact_pagestyle">

        <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>   
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
<!--                     <li><a href="experience.html">Experience</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </nav>
          </div>
      
          <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>

          <section id="contact" class="contant">

                <h1 class="header">Contact</h1>

            <div class="contact-wrapper">
                  
                    <!---------------- 
              
                    CONTACT PAGE LEFT 
                  
                    -----------------> 
                  
                <form id="contact-form" class="form-horizontal" role="form" action="https://formspree.io/info@rosemariehalim.ca" method="POST">
                     
                    <div class="form-group">
                      <div>
                        <input type="text" class="contact-left name" placeholder="NAME" name="name" value="">
                      </div>
                    </div>
                      
                    <div class="form-group">
                      <div>
                        <input type="email" class="contact-left email" placeholder="EMAIL" name="email" value="">
                        </div>
                    </div>
                      
                    <textarea class="contact-left message" rows="10" placeholder="MESSAGE" name="message"></textarea>
                        
                    <button class="btn btn-send send-button" id="submit" type="submit" value="SEND">
                      <div class="button">
                        <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                      </div>
                            
                    </button>
                            
                </form>
                  
                    <!---------------- 
              
                    CONTACT PAGE RIGHT 
                  
                    -----------------> 
                  
                    <div class="direct-contact-container">
              
                      <ul class="contact-list">
                        <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">WINDSOR | ON</span></i></li>
                        
                        <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-519-991-5604" title="Give me a call">(519) 991-5604 </a></span></i></li>
                        
                        <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:info@rosemariehalim.ca" title="Send me an email">info@rosemariehalim.ca</a></span></i></li>
                        
                      </ul>
              
                      <hr class="line">
                      <ul class="social-media-list">
                        <li><a href="https://www.facebook.com/RoseH.GraphicDesign/?modal=admin_todo_tour" target="_blank" class="contact-icon">
                          <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.behance.net/rosemariehalim/" target="_blank" class="contact-icon">
                          <i class="fab fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/halim_design/" target="_blank" class="contact-icon">
                          <i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/rosemarie-halim-141679181/" target="_blank" class="contact-icon">
                          <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                      <hr class="line">
              
                      <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
              
                    </div>
                  
                </div>
                
              </section>  



<script src="js/main.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
